[gd_scene load_steps=2 format=3 uid="uid://de141alf7ggqt"]

[ext_resource type="Script" uid="uid://b2w0nrgwd7u8e" path="res://scripts/ui/settings/settings_screen.gd" id="1_6oxt2"]

[node name="SettingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6oxt2")

[node name="SafeAreaMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainColumn" type="VBoxContainer" parent="SafeAreaMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="SafeAreaMargin/MainColumn"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PlaceholderLabel" type="Label" parent="SafeAreaMargin/MainColumn"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="SafeAreaMargin/MainColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
